💸 Donate Page (Starter Text)

Header:
Your Gift Builds Homes — and Hope.

Body:
Every dollar you give brings someone one step closer to safety, stability, and a new start. Whether it’s a veteran, a young adult aging out of foster care, or a parent escaping hardship — you’re helping build their Tiny Haven.

Suggested Giving Levels:
	•	💛 $25 – Window, door lock, or hardware
	•	💙 $100 – Recycled lumber or insulation
	•	💜 $250 – Power hookup or solar starter kit
	•	🧡 $500 – Kitchenette or plumbing setup
	•	💚 $1,000 – Sponsor a full week of construction
	•	❤️ $5,000 – Build one full unit (with naming rights)

Every donation is tax-deductible.
Your impact is real, personal, and immediate.

[Donate Now Button]
[Monthly Giving Option]
[In-Kind Donations Link (optional)]

⸻

🧠 FAQ Page (Starter Questions)

Header:
You Have Questions. We Have Purpose.

Q: Who do your tiny homes serve?
A: We prioritize foster youth aging out of care, unhoused veterans, and single parents in crisis.

Q: How big are the homes?
A: Our units range from 120 to 300 sq ft. They include sleeping space, storage, electricity, and a basic kitchen/bathroom setup.

Q: How are homes funded?
A: Through community donations, grants, recycled materials, and sponsors.

Q: Can I sponsor a tiny home or host one on my property?
A: Yes! We welcome sponsors and land partners. Visit our “Partner With Us” page to learn more.

Q: Are you a registered nonprofit?
A: We’re in the process of formal registration. All donations go directly to materials and builds in the meantime.

Q: Do you work with local organizations?
A: Yes — we partner with social workers, churches, veterans groups, and shelters to place residents in need.

⸻

📝 Starter Blog Post

Title: What If Home Was Only 200 Square Feet — But Came With a New Future?

Post:
At Tiny Haven Project, we believe that “small” doesn’t mean “less.” For a young woman escaping domestic violence, or a veteran sleeping in their car, 200 square feet can be everything.

It’s safety.
It’s privacy.
It’s dignity.

Our first build is underway — and we’re documenting every step. From recycled doors to hand-painted finishes, we’re proving that you don’t need a million dollars to change a life.

This is where stories start over — one tiny home at a time.

Want to help us build the next one? [Link to Donate or Volunteer Page]

⸻

🎨 Color Palette to Match Your Logo

Your logo has sunset tropical tones — here’s a cohesive, warm, mission-forward palette: