🏠 Home Page (Intro Section)

Headline:
Tiny Homes. Real Hope. Second Chances.

Body Text:
At Tiny Haven Project, we believe everyone deserves a safe place to land — especially those who’ve been left behind. We build affordable, sustainable tiny homes for veterans, youth aging out of foster care, and single parents in crisis.

Our mission is simple: to turn small spaces into big opportunities.

👇 Learn how you can help us build the next haven.

[Button: Learn More] [Button: Donate Now]

⸻

🙌 About Us (Our Mission)

Header:
Rooted in Purpose. Built With Love.

Body:
Tiny Haven Project was founded on a powerful truth: sometimes the smallest spaces can hold the biggest transformations.

In Florida, hundreds of young adults exit foster care each year with no place to go. Single parents struggle to find stability. Veterans face housing barriers after service. We saw a gap — and decided to fill it with walls, a roof, and a second chance.

Using recycled materials, community support, and donated land, we’re building more than homes. We’re building fresh starts.

Whether it’s a tiny home in someone’s backyard or a growing micro-village, our goal is to create safe, dignified housing for those who need it most.

We are:
	•	Mission-led, not profit-driven
	•	Community-powered
	•	Focused on healing through housing

⸻

💡 What We Do

Header:
Tiny Homes That Change Lives

Body:
We design and build fully functional tiny homes to serve as transitional housing for:
	•	💠 Foster youth aging out of care
	•	💠 Veterans experiencing housing instability
	•	💠 Single parents escaping hardship or domestic violence

Each home is:
	•	Low-cost and eco-conscious
	•	Safe, private, and furnished
	•	Built with care from reclaimed or donated materials

We partner with local organizations, landowners, and donors to place homes in backyards, lots, or shared spaces. Every home is a fresh start — a haven for someone who deserves more.

Your support builds more than walls. It builds futures.

[Button: Sponsor a Home]
[Button: Partner With Us]
